<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(61, 58, 58);
        }
        .center{
            display: flex;
            flex-direction: column;
            align-items: center;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100vh;
      

        }
        .logo{
            width: 200px;
        }
        img{
            width: 100%;
        }
        h1{
            color:lime
        }
        a{
            text-decoration: none;
            font-size: 25px;
            font-weight: bold;
            color: aqua;
            padding: .7rem 1rem;
            border: 1px solid white;
            background-color: transparent;
            transition: 250ms ease;
        }
        a:hover{
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="center">
        <div class="logo"><img src="images/MirrorCitylOGO2.png" alt=""></div>
        <h1>წერილი წარატებით გაიგზავნა</h1>
      
        <p> <a href="index.html">მთავარი გვერდი</a> </p>
    </div>

    
</body>
</html>